{
  "name": "ZhangLK-blog",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-theme-reco": "1.6.1"
  },
  "description": "zhanglingkun blog",
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-back-to-top": "^1.6.0",
    "@vuepress-reco/vuepress-plugin-pagation": "^1.6.0"
  },
  "main": "index.js",
  "license": "MIT"
}
